language: go

# Be explicit about not needing sudo, so that Travis will use container-based
# infrastructure for our jobs, always, fewer heuristics.
sudo: false

go:
  - 1.8.1
# 2016-03-14: removed `tip` ∵ `go vet` on Travis throwing false errors,
# complaining about missing format strings where they're most definitely
# present.
# 2017-04-24: removed 1.6/1.7.5 because of pathologically bad performance
# in building the unicode dir.  1.8.1 is better, as long as I avoid maps.

# Need deppy to support test dependencies too, to lock testlib

install:
  - go get github.com/hamfist/deppy
  - go get github.com/liquidgecka/testlib
  - make depends

script:
  - make all
  - make vet
  - make test

# vim: set sw=2 et :
