language: go

# Be explicit about not needing sudo, so that Travis will use container-based
# infrastructure for our jobs, always, fewer heuristics.
sudo: false

go:
  - 1.12.x
  - 1.11.x
# 2016-03-14: removed `tip` ∵ `go vet` on Travis throwing false errors,
# complaining about missing format strings where they're most definitely
# present.

install:
  # This is evil and wrong, but it's a container managed by Travis, and this is testing,
  # not CI which generates artifacts which we deploy, so can't leak out:
  - dep version || curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - make dep

script:
  - make show-versions
  - make all
  - make vet
  - make test

# vim: set sw=2 et :
