language: go

# Be explicit about not needing sudo, so that Travis will use container-based
# infrastructure for our jobs, always, fewer heuristics.
sudo: false

go:
  - 1.8.1
  - 1.7.5
  - 1.6
# 2016-03-14: removed `tip` ∵ `go vet` on Travis throwing false errors,
# complaining about missing format strings where they're most definitely
# present.

# Need deppy to support test dependencies too, to lock testlib

install:
  - go get github.com/hamfist/deppy
  - go get -t -v ./...
  - make depends

script:
  - make show-versions
  - make all
  - make vet
  - make test

# vim: set sw=2 et :
